using System;
using System.Collections.Generic;
using System.Text;

namespace Стамотология.Classes
{
    class InsertПоликлинника:ICommand 
    {
        private string НаименованиеПоликлинники;
        private string КодПоликлинники;
        private string ЮридическийАдрес;
        private string ФактическийАдрес;
        private string ФИО_ГлавВрач;
        private string ФИО_ГлавБух;
        private string СвидетельствоРегистрации;
        private string _ИНН;
        private string _КПП;
        private string _БИК;
        private string НаименованиеБанка;
        private string РасчётСчёт;
        //private string НаименованиеКлиента;
        private string НомерЛицензии;
        private string ДатаРегистрацииЛицензии;
        private string _ОГРН;
        private string СвидетельствоРегистрацииЕГРЮЛ;
        private string ОрганВыдавшийСвидетельство;




        public InsertПоликлинника(string наименованиеПоликлинники, string кодПоликлинники,string юридическийАдрес, string фактическийАдрес, string фИО_ГлавВрач, string фИО_ГлавБух, string свидетельствоРегистрации, string ИНН, string КПП, string БИК, string наименованиеБанка, string расчётСчёт, string номерЛицензии, string датаРегистрацииЛицензии, string ОГРН, string свидетельствоРегистрацииЕГРЮЛ, string органВыдавшийСвидетельство)
        {
           НаименованиеПоликлинники = наименованиеПоликлинники;
           КодПоликлинники = кодПоликлинники;
           ЮридическийАдрес = юридическийАдрес;
           ФактическийАдрес = фактическийАдрес;
          ФИО_ГлавВрач = фИО_ГлавВрач;
            ФИО_ГлавБух = фИО_ГлавБух;
           СвидетельствоРегистрации = свидетельствоРегистрации;
           _ИНН = ИНН;
            _КПП = КПП;
            _БИК = БИК;
            НаименованиеБанка = наименованиеБанка;
            РасчётСчёт = расчётСчёт;
            //НаименованиеКлиента = наименованиеКлиента;
            НомерЛицензии = номерЛицензии;
            ДатаРегистрацииЛицензии = датаРегистрацииЛицензии;
            _ОГРН = ОГРН;
            СвидетельствоРегистрации = свидетельствоРегистрации;
            ОрганВыдавшийСвидетельство = органВыдавшийСвидетельство;
            СвидетельствоРегистрацииЕГРЮЛ = свидетельствоРегистрацииЕГРЮЛ;

        }

        public void Execute()
        {
            string наименованиеКлиента = @"УФК по Саратовской области(Министерство финансов Саратовской области л/с 02602002750 КСЗН г.Саратов л/с 040020141 )";
            string query = "INSERT INTO Поликлинника " +
                            "([НаименованиеПоликлинники] " +
                            ",[КодПоликлинники] " +
                            ",[ЮридическийАдрес] " +
                            ",[ФактическийАдрес] " +
                            ",[ФИО_ГлавВрач] " +
                            ",[ФИО_ГлавБух] " +
                            ",[СвидетельствоРегистрации] " +
                            ",[ИНН] " +
                            ",[КПП]" +
                            ",[БИК] " +
                            ",[НаименованиеБанка] " +
                            ",[РасчётныйСчёт] " +
                            ",[НаименованиеКлиента] " +
                            ",[НомерЛицензии] " +
                            ",[ДатаРегистрацииЛицензии] " +
                            ",[ОРГН] " +
                            ",[СвидетельствоРегистрацииЕГРЮЛ] " +
                            ",[ОрганВыдавшийСвидетельство]) " +
                            "VALUES " +
                            "('" + НаименованиеПоликлинники + "' " +
                            ",'" + КодПоликлинники + "' " +
                            ", '" + ЮридическийАдрес + "' " +
                            ", '" + ФактическийАдрес + "' " +
                            ", '" + ФИО_ГлавВрач + "' " +
                            ", '" + ФИО_ГлавБух + "' " +
                            ", '" + СвидетельствоРегистрации + "' " +
                            ", '" + _ИНН + "' " +
                            ", '" + _КПП + "' " +
                            ", '" + _БИК + "' " +
                            ", '" + НаименованиеБанка + "' " +
                            ", '" + РасчётСчёт + "' " +
                            ", '" + наименованиеКлиента + "' " +
                            ", '" + НомерЛицензии + "' " +
                            ", '" + ДатаРегистрацииЛицензии + "' " +
                            ", '" + _ОГРН + "' " +
                            ", '" + СвидетельствоРегистрацииЕГРЮЛ + "' " +
                            ", '" + ОрганВыдавшийСвидетельство + "') ";
                            //", '" + id_user + "' )";

            string sCon = ConnectionDB.ConnectionString();
            Query.Execute(query, sCon);
        }

        
    }
}
