using System;
using System.Collections.Generic;
using System.Text;

namespace Стамотология.Classes
{
    class InsertHospital:ICommand
    {
        Hospital hosp;
        int cDogovor = 0;
        public InsertHospital(string наименованиеПоликлинники, string кодПоликлинники, string юридическийАдрес, string фактическийАдрес, int id_главВрач, int id_главБух, string свидетельствоРегистрации, string ИНН, string КПП, string БИК, string наименованиеБанка, string расчётныйСчёт, string лицевойСчёт, string номерЛицензии, string датаРегистрацииЛицензии, string свидетельствоРегистрацииЕГРЮЛ, string ОГРН, string органВыдавшийЛицензию, string постановление, string ОКПО, string ОКАТО, int countDogovor)
        {
            hosp = new Hospital();
            hosp.НаименованиеПоликлинники = наименованиеПоликлинники;
            hosp.КодПоликлинники = кодПоликлинники;

            hosp.ЮридическийАдрес = юридическийАдрес;
            hosp.ФактическийАдрес = фактическийАдрес;

            hosp.id_главВрач = id_главВрач;
            hosp.id_главБух = id_главБух;

            hosp.СвидетельствоРегистрации = свидетельствоРегистрации;
            hosp.ИНН = ИНН;

            hosp.КПП = КПП;
            hosp.БИК = БИК;

            hosp.НаименованиеБанка = наименованиеБанка;
            hosp.РасчётСчёт = расчётныйСчёт;

            hosp.ЛицевойСчёт = лицевойСчёт;
            hosp.НомерЛицензии = номерЛицензии;

            hosp.ДатаРегистрацииЛицензии = датаРегистрацииЛицензии;
            hosp.ОГРН = ОГРН;

            hosp.СвидетельствоРегистрацииЕГРЮЛ = свидетельствоРегистрацииЕГРЮЛ;
            hosp.ОрганВыдавшийЛицензию = органВыдавшийЛицензию;

            hosp.Постановление = постановление;
            hosp.ОКПО = ОКПО;

            hosp.ОКАТО = ОКАТО;
            cDogovor = countDogovor;
        }

        

        public void Execute()
        {
            string query = "insert into Поликлинника(НаименованиеПоликлинники,КодПоликлинники,ЮридическийАдрес,ФактическийАдрес,id_главВрач,id_главБух,СвидетельствоРегистрации,ИНН,КПП,БИК,НаименованиеБанка,РасчётныйСчёт,ЛицевойСчёт,НомерЛицензии,ДатаРегистрацииЛицензии,ОГРН,СвидетельствоРегистрацииЕГРЮЛ,ОрганВыдавшийЛицензию,Постановление,ОКПО,ОКАТО,НачальныйНомерДоговора) values('" + hosp.НаименованиеПоликлинники + "','" + hosp.КодПоликлинники + "','" + hosp.ЮридическийАдрес + "','" + hosp.ФактическийАдрес + "'," + hosp.id_главВрач + "," + hosp.id_главБух + ",'" + hosp.СвидетельствоРегистрации + "','" + hosp.ИНН + "','" + hosp.КПП + "','" + hosp.БИК + "','" + hosp.НаименованиеБанка + "','" + hosp.РасчётСчёт + "','" + hosp.ЛицевойСчёт + "','" + hosp.НомерЛицензии + "','" + hosp.ДатаРегистрацииЛицензии + "','" + hosp.ОГРН + "','" + hosp.СвидетельствоРегистрацииЕГРЮЛ + "','" + hosp.ОрганВыдавшийЛицензию + "','" + hosp.Постановление + "','" + hosp.ОКПО + "','" + hosp.ОКАТО + "'," + cDogovor + ") ";
            Query.Execute(query, ConnectionDB.ConnectionString());
        }

        
    }
}
